[gd_scene load_steps=14 format=3 uid="uid://droao4y6kuttb"]

[ext_resource type="Script" path="res://MainScene/GameCanvas/Tilemap/TilemapView.cs" id="1_luwuq"]
[ext_resource type="Texture2D" uid="uid://c3ndwun230sjg" path="res://MainScene/GameCanvas/Tilemap/Images/Plain.png" id="2_nod68"]
[ext_resource type="Texture2D" uid="uid://daxmhueptlmf6" path="res://MainScene/GameCanvas/Tilemap/Images/Hill.png" id="3_ngq73"]
[ext_resource type="Texture2D" uid="uid://ccdo2niatkw6q" path="res://MainScene/GameCanvas/Tilemap/Images/Mountion.png" id="4_bpvac"]
[ext_resource type="Texture2D" uid="uid://bqlcikp3eguje" path="res://MainScene/GameCanvas/Tilemap/Images/Lake.png" id="5_ac4od"]
[ext_resource type="Texture2D" uid="uid://cjtl48bojca3u" path="res://MainScene/GameCanvas/Tilemap/Images/Marsh.png" id="6_cskky"]
[ext_resource type="PackedScene" uid="uid://bnukaohmlm2bl" path="res://addons/ScreenMoveControl/MoveControl.tscn" id="6_sbtl7"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8fjh4"]
resource_name = "Plain"
texture = ExtResource("2_nod68")
texture_region_size = Vector2i(512, 512)
use_texture_padding = false
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 113)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gkmjq"]
resource_name = "Hill"
texture = ExtResource("3_ngq73")
texture_region_size = Vector2i(512, 512)
use_texture_padding = false
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 113)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_y0lwh"]
resource_name = "Mountion"
texture = ExtResource("4_bpvac")
texture_region_size = Vector2i(512, 512)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 112)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_m68r6"]
resource_name = "Lake"
texture = ExtResource("5_ac4od")
texture_region_size = Vector2i(512, 512)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 113)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_76vmu"]
resource_name = "Marsh"
texture = ExtResource("6_cskky")
texture_region_size = Vector2i(512, 512)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 113)

[sub_resource type="TileSet" id="TileSet_2glhd"]
tile_shape = 1
tile_layout = 4
tile_size = Vector2i(521, 292)
sources/0 = SubResource("TileSetAtlasSource_8fjh4")
sources/1 = SubResource("TileSetAtlasSource_gkmjq")
sources/2 = SubResource("TileSetAtlasSource_y0lwh")
sources/3 = SubResource("TileSetAtlasSource_m68r6")
sources/4 = SubResource("TileSetAtlasSource_76vmu")

[node name="ViewControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_luwuq")

[node name="UICanvasLayer" type="CanvasLayer" parent="."]
layer = 99

[node name="MoveControl" parent="UICanvasLayer" instance=ExtResource("6_sbtl7")]

[node name="MapCanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="TileMap" type="TileMap" parent="MapCanvasLayer"]
y_sort_enabled = true
tile_set = SubResource("TileSet_2glhd")
format = 2
layer_0/y_sort_enabled = true

[node name="Camera2D" type="Camera2D" parent="MapCanvasLayer"]
zoom = Vector2(0.03, 0.03)
