<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Feudal.Interfaces\Feudal.Interfaces.csproj" />
    <ProjectReference Include="..\Feudal.MessageBuses.Interfaces\Feudal.MessageBuses.Interfaces.csproj" />
    <ProjectReference Include="..\Feudal.Messages\Feudal.Messages.csproj" />
  </ItemGroup>

</Project>
