# Feudal_bak2

Feudal.Godot/: Feudal.Godot.csproj  Feudal.Godot.csproj.old  Feudal.Godot.sln  ResourceContainer.tscn  icon.svg.import  project.godot
Feudal.Godot/InitialScene/: InitialScene.cs  InitialScene.tscn
Feudal.Godot/MainScene/: MainScene.tscn  MainSceneView.cs  MoveControl.cs  MoveControl.tscn
Feudal.Godot/MainScene/GUI/: ClanArrayPanel.tscn  ClanArrayPanelView.cs  ClanItem.tscn  ClanItemView.cs  ClanPanel.tscn  ClanPanelView.cs  GUI.tscn  GUIView.cs  Left.tscn  LeftSub.tscn  LeftView.cs  ProductContainer.cs  ProductContainerView.cs  ProductContainter.tscn  ProductItem.tscn  ProductItemView.cs  ProductTopInfoView.cs  Session.tscn  TaskContainer.cs  TaskContainer.tscn  TaskContainerView.cs  TaskItem.tscn  TaskItemView.cs  TaskRightPanelView.cs  TaskView.cs  TerrainPanel.tscn  TerrainPanelView.cs
Feudal.Godot/MainScene/GUI/LeftPanel/: Left.tscn  LeftView.cs  MainPanelContainer.cs  SubPanelContainer.cs
Feudal.Godot/MainScene/GUI/LeftPanel/Main/: MainPanelView.cs
Feudal.Godot/MainScene/GUI/LeftPanel/Sub/: LeftSub.tscn  SubPanelView.cs
Feudal.Godot/MainScene/GameCanvas/: GameCanvas.tscn  GameMain.tscn
Feudal.Godot/MainScene/GameCanvas/Tilemap/: Tilemap.tscn  TilemapView.cs
Feudal.Godot/MainScene/GameCanvas/Tilemap/Debug/: TilemapDebug.tscn  TilemapDebugPresent.cs  TilemapDebugView.cs  new_button_group.tres
Feudal.Godot/MainScene/GameCanvas/Tilemap/Images/: Hill.png.import  Lake.png.import  Marsh.png.import  Mountion.png.import  Plain.png.import
Feudal.Godot/MainScene/GameMain/: GameMain.tscn  GameMainView.cs
Feudal.Godot/MainScene/GameMain/Tilemap/: Tilemap.tscn  TilemapView.cs
Feudal.Godot/MainScene/Tilemap/: Tilemap.tscn  TilemapView.cs
Feudal.Godot/MainScene/Tilemap/Images/: Hill.png.import  Lake.png.import  Marsh.png.import  Mountion.png.import  Plain.png.import
Feudal.Godot/Presents/: ClanArrayPanelPresent.Mock.cs  ClanArrayPanelPresent.cs  ClanItemPresent.cs  ClanPanelPresent.Mock.cs  ClanPanelPresent.cs  DiscoverWorkHoodPanelPresent.cs  GUIPresent.Mock.cs  GUIPresent.cs  LaborInWorkHoodPresent.cs  LaborItemPresent.cs  LeftPresent.Mock.cs  LeftPresent.cs  MainScenePresent.cs  ProductContainerPresent.cs  ProductItemPresent.cs  ProductTopInfoPresent.cs  ResourceArrayPresent.cs  ResourceItemPresent.cs  SelectLaborPanelPresent.cs  TaskContainerPresent.Mock.cs  TaskContainerPresent.cs  TaskItemPresent.Mock.cs  TaskItemPresent.cs  TerrainPanelPresent.cs  TilemapPresent.cs  WorkHoodPanelPresent.cs  WorkingContainerPresent.cs  WorkingItemPresent.cs
Feudal.Godot/Presents/Mocks/: ChanItemPresent.Mock.cs  ClanArrayPanelPresent.Mock.cs  ClanPanelPresent.Mock.cs  DiscoverWorkHoodPanelPresent.Mock.cs  GUIPresent.Mock.cs  LaborInWorkHoodPresent.Mock.cs  LaborItemPresent.Mock.cs  LeftPresent.Mock.cs  MainScenePresent.Mock.cs  ProductContainerPresent.Mock.cs  ProductItemPresent.Mock.cs  ProductTopInfoPresent.Mock.cs  ResourceArrayPresent.Mock.cs  ResourceArrayPresent.cs  ResourceItemPresent.Mock.cs  TaskContainerPresent.Mock.cs  TaskItemPresent.Mock.cs  TaskRightPanelPresent.Mock.cs  TerrainPanelPresent.Mock.cs  TilemapPresent.Mock.cs  WorkHoodPanelPresent.Mock.cs  WorkingContainerPresent.Mock.cs  WorkingItemPresent.Mock.cs
Feudal.Godot/Properties/: launchSettings.json
Feudal.Godot/addons/MVP/: IView.cs  Icon.png.import  MVPEditorPlugin.cs  Present.cs  PresentManager.cs  View.cs  ViewControl.cs  ViewNode2D.cs  plugin.cfg  present_manager.tscn
Feudal.Messages/: Feudal.Messages.csproj  Message.cs
Feudal.Sessions/: Date.cs  Feudal.Sessions.csproj  Session.cs
Feudal.Terrains/: Feudal.Terrains.csproj  Terrain.cs  TerrainManager.cs
Feudal.WorkHoods/: DiscoverWorkHood.cs  Feudal.WorkHoods.csproj  WorkHood.cs  WorkHoodManager.cs
Feudal.WorkHoods/Workings/: ProductWorking.cs  ProgressWorking.cs  WorkingBuilder.cs
(+70 files in other folders)
