[gd_scene load_steps=3 format=3 uid="uid://b4r73w3rvy6s3"]

[ext_resource type="Script" path="res://MainScene/GUI/LeftPanel/Main/TerrainPanel/ResourceArrayView.cs" id="1_nrw61"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_osr01"]
bg_color = Color(0.176471, 0.176471, 0.176471, 0.588235)

[node name="ResourceContainer" type="PanelContainer"]
custom_minimum_size = Vector2(120, 0)
offset_top = 175.0
offset_right = 354.0
offset_bottom = 215.0
theme_override_styles/panel = SubResource("StyleBoxFlat_osr01")
script = ExtResource("1_nrw61")

[node name="HFlowContainer" type="HFlowContainer" parent="."]
layout_mode = 2

[node name="Item" parent="HFlowContainer" instance_placeholder="res://MainScene/GUI/LeftPanel/Main/TerrainPanel/ResourceItem.tscn"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
