[gd_scene load_steps=3 format=3 uid="uid://h5osxlqwk3ae"]

[ext_resource type="Script" path="res://MainScene/GUI/ClanArrayPanelView.cs" id="1_jomqu"]

[sub_resource type="LabelSettings" id="LabelSettings_idqx8"]
font_size = 20

[node name="ViewControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1566.0
offset_bottom = -480.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jomqu")

[node name="DataContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 60.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="DataContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Title" type="Label" parent="DataContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 3
text = "氏族"
label_settings = SubResource("LabelSettings_idqx8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="DataContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="DataContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="ColumnHeader_Name" type="Label" parent="DataContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "名称"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColumnHeader_Type" type="Label" parent="DataContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "名称"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColumnHeader_PopCount" type="Label" parent="DataContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "名称"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DefaultItem" parent="DataContainer/VBoxContainer/VBoxContainer" instance_placeholder="res://MainScene/GUI/ClanItem.tscn"]
layout_mode = 2
