[gd_scene load_steps=5 format=3 uid="uid://bke6fnpqcxp0j"]

[ext_resource type="Script" path="res://MainScene/GUI/GUIView.cs" id="1_gbelf"]
[ext_resource type="PackedScene" uid="uid://ccqmb3h1m1otu" path="res://MainScene/GUI/ProductContainter.tscn" id="2_dp3sd"]
[ext_resource type="PackedScene" uid="uid://cpbxiuomdmabt" path="res://MainScene/GUI/TaskContainer.tscn" id="2_eaeb3"]

[sub_resource type="LabelSettings" id="LabelSettings_56pkw"]
font_size = 18

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gbelf")

[node name="Top" type="HBoxContainer" parent="."]
layout_mode = 1
offset_right = 1408.0
offset_bottom = 150.0

[node name="Player" type="Button" parent="Top"]
custom_minimum_size = Vector2(120, 150)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Top/Player"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="PlayerClanName" type="Label" parent="Top/Player/VBoxContainer"]
layout_mode = 2
text = "ClanName"
label_settings = SubResource("LabelSettings_56pkw")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="PlayerClanPopCount" type="Label" parent="Top/Player/VBoxContainer"]
layout_mode = 2
text = "1000"
label_settings = SubResource("LabelSettings_56pkw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Top"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TopInfoContainer" type="HBoxContainer" parent="Top/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Clans" type="Button" parent="Top/VBoxContainer/TopInfoContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Top/VBoxContainer/TopInfoContainer/Clans"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Top/VBoxContainer/TopInfoContainer/Clans/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "氏族"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Value" type="Label" parent="Top/VBoxContainer/TopInfoContainer/Clans/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "--"
vertical_alignment = 1

[node name="Labors" type="Button" parent="Top/VBoxContainer/TopInfoContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Top/VBoxContainer/TopInfoContainer/Labors"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Top/VBoxContainer/TopInfoContainer/Labors/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "劳力"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Value" type="Label" parent="Top/VBoxContainer/TopInfoContainer/Labors/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "--"
vertical_alignment = 1

[node name="Estates" type="Button" parent="Top/VBoxContainer/TopInfoContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Top/VBoxContainer/TopInfoContainer/Estates"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="Top/VBoxContainer/TopInfoContainer/Estates/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "地产"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Value" type="Label" parent="Top/VBoxContainer/TopInfoContainer/Estates/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "--"
vertical_alignment = 1

[node name="Button2" type="Button" parent="Top/VBoxContainer/TopInfoContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2

[node name="ProductContainter" parent="Top/VBoxContainer/TopInfoContainer" instance=ExtResource("2_dp3sd")]
layout_mode = 2

[node name="Date" type="Panel" parent="Top/VBoxContainer/TopInfoContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Top/VBoxContainer/TopInfoContainer/Date"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Year" type="HBoxContainer" parent="Top/VBoxContainer/TopInfoContainer/Date/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="Value" type="Label" parent="Top/VBoxContainer/TopInfoContainer/Date/HBoxContainer/Year"]
layout_mode = 2
text = "--"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Top/VBoxContainer/TopInfoContainer/Date/HBoxContainer/Year"]
layout_mode = 2
text = "年"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Month" type="HBoxContainer" parent="Top/VBoxContainer/TopInfoContainer/Date/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="Value" type="Label" parent="Top/VBoxContainer/TopInfoContainer/Date/HBoxContainer/Month"]
layout_mode = 2
text = "--"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="Top/VBoxContainer/TopInfoContainer/Date/HBoxContainer/Month"]
layout_mode = 2
text = "月"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Day" type="HBoxContainer" parent="Top/VBoxContainer/TopInfoContainer/Date/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="Value" type="Label" parent="Top/VBoxContainer/TopInfoContainer/Date/HBoxContainer/Day"]
layout_mode = 2
text = "--"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WarningContainer" type="HBoxContainer" parent="Top/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Panel" type="Panel" parent="Top/VBoxContainer/WarningContainer"]
custom_minimum_size = Vector2(60, 80)
layout_mode = 2
size_flags_vertical = 0

[node name="Right" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -180.0
offset_top = 80.0
grow_horizontal = 0
grow_vertical = 2

[node name="TaskContainer" parent="Right" instance=ExtResource("2_eaeb3")]
layout_mode = 2

[node name="NextTurnButton" type="Button" parent="Right"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="LeftPlaceHolder" parent="." instance_placeholder="res://MainScene/GUI/LeftPanel/Left.tscn"]
layout_mode = 1
offset_top = 350.0
offset_bottom = 950.0
