[gd_scene load_steps=2 format=3 uid="uid://b47lswfbp45i"]

[ext_resource type="Script" path="res://MainScene/GUI/LeftView.cs" id="1_76rag"]

[node name="ViewControl" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 800.0
offset_bottom = 600.0
script = ExtResource("1_76rag")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(800, 600)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Main" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Content" type="Control" parent="HBoxContainer/Main/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ClanPanel" parent="HBoxContainer/Main/HBoxContainer/Content" instance_placeholder="res://MainScene/GUI/ClanPanel.tscn"]
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0

[node name="ControlContainer" type="VBoxContainer" parent="HBoxContainer/Main/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="XButton" type="Button" parent="HBoxContainer/Main/HBoxContainer/ControlContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "X"

[node name="<Button" type="Button" parent="HBoxContainer/Main/HBoxContainer/ControlContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "<"

[node name=">Button" type="Button" parent="HBoxContainer/Main/HBoxContainer/ControlContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = ">"

[node name="Sub" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" parent="HBoxContainer/Sub" instance_placeholder="res://MainScene/GUI/LeftSub.tscn"]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
