[gd_scene load_steps=2 format=3 uid="uid://dsqgk4i3n3xmm"]

[ext_resource type="Script" path="res://MainScene/GUI/ProductItemView.cs" id="1_tc8o0"]

[node name="ViewControl" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 180.0
offset_bottom = 40.0
script = ExtResource("1_tc8o0")

[node name="Item" type="Button" parent="."]
custom_minimum_size = Vector2(180, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Item"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Type" type="Label" parent="Item/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "Type"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="Item/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "--"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Surplus" type="Label" parent="Item/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "--"
horizontal_alignment = 1
vertical_alignment = 1
