[gd_scene load_steps=2 format=3 uid="uid://ccqmb3h1m1otu"]

[ext_resource type="Script" path="res://MainScene/GUI/ProductContainerView.cs" id="1_1tq8b"]

[node name="ProductContainter" type="HBoxContainer"]
offset_right = 180.0
offset_bottom = 40.0
script = ExtResource("1_1tq8b")

[node name="Item" parent="." instance_placeholder="res://MainScene/GUI/ProductItem.tscn"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
