[gd_scene load_steps=2 format=3 uid="uid://ccqmb3h1m1otu"]

[ext_resource type="Script" path="res://MainScene/GUI/ProductTopInfoView.cs" id="1_my7gr"]

[node name="PanelContainer" type="PanelContainer"]
offset_right = 180.0
offset_bottom = 40.0
script = ExtResource("1_my7gr")

[node name="Containter" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Item" parent="Containter" instance_placeholder="res://MainScene/GUI/ProductItem.tscn"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
