[gd_scene load_steps=2 format=3 uid="uid://dkt4ps6uwly8o"]

[ext_resource type="Script" path="res://MainScene/GUI/LeftPanel/Main/TerrainPanel/ResourceContainer/ResourceItemView.cs" id="1_04w02"]

[node name="ViewControl" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_04w02")

[node name="Item" type="Panel" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0

[node name="Label" type="Label" parent="Item"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "T1"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
