[gd_scene load_steps=6 format=3 uid="uid://iqtdd7cucgyx"]

[ext_resource type="Script" path="res://MainScene/GUI/LeftPanel/Main/TerrainPanel/TerrainPanelView.cs" id="1_icp7x"]
[ext_resource type="PackedScene" uid="uid://dlycvjqbcb4bp" path="res://MainScene/GUI/LeftPanel/Main/TerrainPanel/DiscoverWorkHoodPanel.tscn" id="2_15375"]
[ext_resource type="PackedScene" uid="uid://dbrjph471s1se" path="res://MainScene/GUI/LeftPanel/Main/TerrainPanel/ResourceContainer.tscn" id="2_fhj3j"]

[sub_resource type="LabelSettings" id="LabelSettings_a862c"]
font_size = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r4jhh"]

[node name="ViewControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1566.0
offset_bottom = -480.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_icp7x")

[node name="DataContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 60.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="DataContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 5

[node name="Title" type="Label" parent="DataContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 3
text = "TerrainTitle"
label_settings = SubResource("LabelSettings_a862c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResourceContainer" parent="DataContainer/VBoxContainer" instance=ExtResource("2_fhj3j")]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="WorkHoodContainer" type="PanelContainer" parent="DataContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_r4jhh")

[node name="DiscoverWorkHoodPanelView" parent="DataContainer/VBoxContainer/WorkHoodContainer" instance=ExtResource("2_15375")]
layout_mode = 2
