[gd_scene load_steps=3 format=3 uid="uid://yr68jiwi1ac0"]

[ext_resource type="PackedScene" uid="uid://c5avwopucttjg" path="res://MainScene/GUI/LeftPanel/Main/TerrainPanel/LaborInWorkHood.tscn" id="2_difx1"]

[sub_resource type="CSharpScript" id="CSharpScript_1aust"]
script/source = "using Godot;
using System;

public partial class WorkHoodPanelView : ViewControl
{
    public const string DefaultId = \"DefaultId\";

    public string Id { get; private set; } = DefaultId;

    public Control Product => GetNode<Control>(\"VBoxContainer/Product\");

    public ProgressBar DiscoverProgress => GetNode<ProgressBar>(\"VBoxContainer/DiscoverProgressBar\");
    public Label DiscoverLabel => DiscoverProgress.GetNode<Label>(\"Label\");

    public Control SelectLabor => GetNode<Control>(\"VBoxContainer/LaborPanel/SelectLabor\");
    public Button SelectLaborButton => SelectLabor.GetNode<Button>(\"Button\");

    public Control CurrentLabor => GetNode<Control>(\"VBoxContainer/LaborPanel/CurrentLabor\");
    public Button CancelLaborButton => CurrentLabor.GetNode<Button>(\"CancelLabor\");

    internal Action<string> AssignLabor;

    internal void SetWorkHoodId(string Id)
    {
        this.Id = Id;
        this.SetHidden(Id == null);
    }
}
"

[node name="WorkPanel" type="PanelContainer"]
custom_minimum_size = Vector2(354, 0)
script = SubResource("CSharpScript_1aust")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="DiscoverProgressBar" type="ProgressBar" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
value = 80.0
show_percentage = false

[node name="Label" type="Label" parent="VBoxContainer/DiscoverProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "探索"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LaborPanel" parent="VBoxContainer" instance=ExtResource("2_difx1")]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2

[node name="Product" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Type" type="Label" parent="VBoxContainer/Product"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "--"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="VBoxContainer/Product"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "--"
horizontal_alignment = 1
vertical_alignment = 1
