[gd_scene load_steps=4 format=3 uid="uid://yxpn5kuss6oj"]

[ext_resource type="Script" path="res://MainScene/GUI/LeftPanel/Main/TerrainPanel/WorkHoodPanelView.cs" id="1_g4hch"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fr58u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pegvo"]
bg_color = Color(0.109804, 0.109804, 0.109804, 1)

[node name="WorkPanel" type="PanelContainer"]
custom_minimum_size = Vector2(354, 0)
script = ExtResource("1_g4hch")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="DiscoverProgressBar" type="ProgressBar" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
value = 80.0
show_percentage = false

[node name="Label" type="Label" parent="VBoxContainer/DiscoverProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "探索"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LaborPanel" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_fr58u")

[node name="SelectLabor" type="Panel" parent="VBoxContainer/LaborPanel"]
custom_minimum_size = Vector2(95, 110)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.5
offset_top = -55.0
offset_right = 47.5
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pegvo")

[node name="Button" type="Button" parent="VBoxContainer/LaborPanel/SelectLabor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer/LaborPanel/SelectLabor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "--"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CurrentLabor" type="Panel" parent="VBoxContainer/LaborPanel"]
visible = false
custom_minimum_size = Vector2(95, 110)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.5
offset_top = -55.0
offset_right = 47.5
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pegvo")

[node name="Button" type="Button" parent="VBoxContainer/LaborPanel/CurrentLabor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer/LaborPanel/CurrentLabor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "--"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CancelLabor" type="Button" parent="VBoxContainer/LaborPanel/CurrentLabor"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 1.0
offset_right = 31.0
offset_bottom = 32.0
grow_horizontal = 0
text = "x"

[node name="Product" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="Type" type="Label" parent="VBoxContainer/Product"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "--"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Value" type="Label" parent="VBoxContainer/Product"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "--"
horizontal_alignment = 1
vertical_alignment = 1
