[gd_scene load_steps=3 format=3 uid="uid://bhdl0mj0idlgh"]

[ext_resource type="PackedScene" uid="uid://bke6fnpqcxp0j" path="res://MainScene/GUI/GUI.tscn" id="1_j8ujk"]
[ext_resource type="PackedScene" uid="uid://boduitdph3re4" path="res://MainScene/Tilemap/Tilemap.tscn" id="2_gvdpb"]

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Map" parent="." instance=ExtResource("2_gvdpb")]
layout_mode = 1

[node name="GUI" parent="." instance=ExtResource("1_j8ujk")]
layout_mode = 1
